{
	"private": true,
	"sideEffects": false,
	"scripts": {
		"setup": "run-p gen:*",
		"vercel": "run-p gen:css gen:remix",
		"build": "npm run vercel && remix build",
		"dev:remix": "remix dev",
		"dev:css": "npm run gen:css -- --watch",
		"dev": "npm run setup && run-p dev:*",
		"start": "remix-serve build",
		"format": "prettier --write .",
		"lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
		"gen:css": "unocss './app/**/*.{ts,tsx}' -o ./app/styles/uno.css",
		"gen:remix": "rmx gen-remix --packages @remix-run/node @remix-run/react",
		"gen:edgedb": "run-p edgedb:*",
		"edgedb:ql": "npx @edgedb/generate edgeql-js --target ts --out ./dbschema/codegen/edgeql/",
		"edgedb:queries": "npx @edgedb/generate queries --file ./dbschema/codegen/queries --target ts",
		"edgedb:interfaces": "npx @edgedb/generate interfaces --file ./dbschema/codegen/interfaces.ts",
		"db:seed": "npx esbuild-runner dbschema/seed.ts",
		"postinstall": "patch-package"
	},
	"dependencies": {
		"@remix-run/node": "^1.11.1",
		"@remix-run/react": "^1.11.1",
		"@remix-run/vercel": "^1.11.1",
		"@remix-validated-form/with-zod": "^2.0.5",
		"@vercel/node": "^2.8.15",
		"ariakit": "2.0.0-next.43",
		"clsx": "^1.2.1",
		"cross-env": "^7.0.3",
		"edgedb": "^1.1.0",
		"isbot": "^3.6.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"remix-auth": "^3.4.0",
		"remix-auth-github": "^1.3.0",
		"remix-utils": "^6.0.0",
		"remix-validated-form": "^4.6.7",
		"zod": "^3.20.2",
		"zodix": "^0.4.0"
	},
	"devDependencies": {
		"@edgedb/generate": "^0.0.8",
		"@iconify/json": "^2.2.9",
		"@remix-run/dev": "^1.11.1",
		"@remix-run/eslint-config": "^1.11.1",
		"@remix-run/serve": "^1.11.1",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@unocss/cli": "^0.48.4",
		"@unocss/reset": "^0.48.4",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"npm-run-all": "^4.1.5",
		"patch-package": "^6.5.1",
		"prettier": "^2.8.3",
		"prettier-plugin-tailwindcss": "^0.2.1",
		"rmx-cli": "^0.3.5",
		"typescript": "^4.9.4",
		"unocss": "^0.48.4"
	},
	"engines": {
		"node": ">=16"
	}
}
