{
	"private": true,
	"sideEffects": false,
	"scripts": {
		"build": "npm run gen:css && remix build",
		"deploy": "fly deploy --remote-only",
		"dev:remix": "remix dev",
		"dev:css": "npm run gen:css -- --watch",
		"dev": "npm run build && run-p dev:*",
		"start": "remix-serve build",
		"format": "prettier --write .",
		"lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
		"gen:css": "unocss './app/**/*.{ts,tsx}' -o ./app/styles/uno.css",
		"gen:edgeql": "edgeql-js --target ts",
		"gen:remix": "rmx gen-remix --config ./config/gen-remix.config.json",
		"db:setup": "edgedb migrate && npm run gen:edgeql",
		"db:seed": "npx esbuild-runner dbschema/seed.ts",
		"postinstall": "patch-package && npm run gen:remix"
	},
	"dependencies": {
		"@remix-run/node": "^1.7.0",
		"@remix-run/react": "^1.7.0",
		"@remix-run/serve": "^1.7.0",
		"@remix-validated-form/with-zod": "^2.0.1",
		"ariakit": "2.0.0-next.36",
		"clsx": "^1.2.1",
		"edgedb": "^0.21.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"remix-auth": "^3.2.2",
		"remix-auth-github": "^1.1.1",
		"remix-typedjson": "^0.1.1",
		"remix-utils": "^3.3.0",
		"remix-validated-form": "^4.5.5",
		"zod": "^3.17.10"
	},
	"devDependencies": {
		"@iconify/json": "^2.1.85",
		"@remix-run/dev": "^1.7.0",
		"@remix-run/eslint-config": "^1.7.0",
		"@types/react": "^18.0.18",
		"@types/react-dom": "^18.0.6",
		"@unocss/cli": "^0.45.1",
		"@unocss/reset": "^0.45.1",
		"eslint": "^8.20.0",
		"eslint-config-prettier": "^8.5.0",
		"npm-run-all": "^4.1.5",
		"patch-package": "^6.4.7",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"rmx-cli": "^0.3.1",
		"typescript": "^4.7.4",
		"unocss": "^0.45.1"
	},
	"engines": {
		"node": ">=14"
	}
}
